<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virgil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	/* search form */
	#search {
		font-size: 30px;
		height: 44px;
	}
    </style>

  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Virgil</h1>
		<h3>Pharmacovigilance made easy!</h3>
        <p class="lead">Virgil is a step-by-step wizard to compute disproportionality measurements for adverse events of drugs.
			It uses the open data from the <a href="http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/Surveillance/AdverseDrugEffects/default.htm">FDA Adverse Event Reporting System</a> (FAERS). 
		</p>
		<p>Start by entering a drug name.
		</p>
		<form action="html/wizard.html" class="form-search">
			<input type="text" id="search" class="input-xlarge search-query" name="drug">
			<button type="submit" class="btn btn-primary">Find drug</button>
		</form>	
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://www.data2semantics.org/">Data2Semantics 2013</p>
      </div>

    </div> <!-- /container -->

  
  </body>
</html>
